﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PUAH.allowCorpses>Дозволити закладати трупи в інвентар</PUAH.allowCorpses>
  <PUAH.allowCorpsesTooltip>За замовчуванням вимкнено. Натомість носіть їх безпосередньо в руках.</PUAH.allowCorpsesTooltip>
  <PUAH.allowAnimals>Дозвольте прирученим в’ючним тваринам використовувати свій інвентар для перенесення</PUAH.allowAnimals>
  <PUAH.allowAnimalsTooltip>За замовчуванням увімк. Найкраще працює з модами, які дають рюкзаки більшій кількості тварин, наприклад VFME Caravan Packs</PUAH.allowAnimalsTooltip>
  <PUAH.allowMechanoids>Дозволити зламаним механоїдам використовувати свій інвентар для транспортування</PUAH.allowMechanoids>
  <PUAH.allowMechanoidsTooltip>Потрібен What The Hack або подібні моди. За замовчуванням увімк.</PUAH.allowMechanoidsTooltip>
  <PUAH.minimumFreeInventorySpace>Мінімальний вільний простір в інвентарі для розгляду транспортування до інвентарю</PUAH.minimumFreeInventorySpace>
  <PUAH.minimumFreeInventorySpaceTooltip>Пішаки з меншим вільним простором інвентарю, ніж визначено тут, просто безпосередньо використовують ванільне перетягування. 0% змушує їх завжди намагатися тягнути до інвентарю, незалежно від того, чи є у них місце для кількох картоплин чи ні. 100% призводить до того, що PUAH вимагає, щоб пішаки були повністю оголеними. За замовчуванням 20%</PUAH.minimumFreeInventorySpaceTooltip>
</LanguageData>