<?xml version="1.0" encoding="utf-8"?>

<LanguageData>
	<PUAH.allowCorpses>Allow putting corpses into inventory</PUAH.allowCorpses>
	<PUAH.allowCorpsesTooltip>Default Off. Only carry those directly in hands instead.</PUAH.allowCorpsesTooltip>
	<PUAH.allowAnimals>Allow tamed pack animals using their inventory for hauling</PUAH.allowAnimals>
	<PUAH.allowAnimalsTooltip>Default On. Works best with mods that give backpacks to more animals, like VFME Caravan Packs</PUAH.allowAnimalsTooltip>
	<PUAH.allowMechanoids>Allow hacked mechanoids using their inventory for hauling</PUAH.allowMechanoids>
	<PUAH.allowMechanoidsTooltip>Requires What The Hack or similar mods. Default On.</PUAH.allowMechanoidsTooltip>
	<PUAH.minimumFreeInventorySpace>Minimum free inventory space to consider hauling to inventory</PUAH.minimumFreeInventorySpace>
	<PUAH.minimumFreeInventorySpaceTooltip>Pawns with less free inventory space than defined here just directly use vanilla hauling. 0% makes them always try hauling to inventory, regardless of them having room for more than one potato or not. 100% results in PUAH requiring pawns to be completely naked. Default 20%</PUAH.minimumFreeInventorySpaceTooltip>
</LanguageData>