﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PUAH.allowCorpses>允許將屍體背在身上</PUAH.allowCorpses>
  <PUAH.allowCorpsesTooltip>預設關閉。只會用手搬著。</PUAH.allowCorpsesTooltip>
  <PUAH.allowAnimals>允許馴服駄獸來運輸</PUAH.allowAnimals>
  <PUAH.allowAnimalsTooltip>預設啟用。與VFME Caravan Packs或類似模組一起使用效果最佳，這些模組能讓更多的動物進行運輸。</PUAH.allowAnimalsTooltip>
  <PUAH.allowMechanoids>允許駭入的機器人來運輸</PUAH.allowMechanoids>
  <PUAH.allowMechanoidsTooltip>需要 What The Hack 或類似的模組。預設啟用。</PUAH.allowMechanoidsTooltip>
  <PUAH.minimumFreeInventorySpace>搬運所需的最小負重</PUAH.minimumFreeInventorySpace>
  <PUAH.minimumFreeInventorySpaceTooltip>負重量少於設定值的殖民者將直接使用原版運輸。0％表示它們始終嘗試將物品收集起來，無論是否有足夠空間來容納更多馬鈴薯。100％導致PUAH要求殖民者要完全裸體。預設為20％。</PUAH.minimumFreeInventorySpaceTooltip>

</LanguageData>